<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="카페 찾기"
        android:icon="@drawable/ic_baseline_search_24"
        ></item>
    <item
        android:id="@+id/action_qrcognition"
        android:title="qr인식"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        ></item>
    <item
        android:id="@+id/action_mypage"
        android:title="마이페이지"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        ></item>

</menu>